<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Russkyc.MinimalApi.Framework.Core</Title>
        <Authors>russkyc</Authors>
        <Description>Russkyc.MinimalApi.Framework Dependency</Description>
        <Copyright>russkyc 2024</Copyright>
        <PackageTags>ef-core ef minimal-api api crud rest</PackageTags>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/russkyc/minimalapi-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/minimalapi-framework</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="PackageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
