# minimalapi-framework

./: .gitignore  README.md  Russkyc.MinimalApi.Framework.sln
.github/: FUNDING.yml
MinimalClientSample/: MinimalClientSample.csproj  Program.cs
MinimalServerSample/: MinimalServerSample.csproj  Program.cs
MinimalServerSample/Properties/: launchSettings.json
Russkyc.MinimalApi.Framework/: AssemblyExtensions.cs  BaseDbContext.cs  CrudEvent.cs  DbContextBuilder.cs  DbContextExtensions.cs  DbEntity.cs  DbEntityAttribute.cs  EntityContext.cs  EventHub.cs  FilterDictionary.cs  IDbEntity.cs  IEntityContext.cs  MinimalApiExtensions.cs  MinimalApiFramework.cs  PaginatedCollection.cs  QueryExtensions.cs  QueryableAttribute.cs  Russkyc.MinimalApi.Framework.csproj  ServiceCollectionExtensions.cs
Russkyc.MinimalApi.Framework.Core/: ConfigurationStrings.cs  CrudEvent.cs  DatabaseAction.cs  DbEntity.cs  EntityEvent.cs  IDbEntity.cs  IEntityContext.cs  IPaginatedCollection.cs  PaginatedCollection.cs  RealtimeEvent.cs  Russkyc.MinimalApi.Framework.Core.csproj  ValidationError.cs
Russkyc.MinimalApi.Framework.Core/Access/: AllowDelete.cs  AllowGet.cs  AllowPatch.cs  AllowPost.cs  AllowPut.cs  ApiMethod.cs  RequirePermission.cs  RequireRoles.cs
Russkyc.MinimalApi.Framework.Server/: MinimalApiFramework.cs
Russkyc.MinimalApi.Framework.Server/Data/: BaseDbContext.cs  DbContextBuilder.cs
Russkyc.MinimalApi.Framework.Server/Extensions/: AttributeExtensions.cs  DbContextExtensions.cs  MinimalApiExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Russkyc.MinimalApi.Framework.Server/Options/: FrameworkApiDocsOptions.cs  FrameworkDbContextOptions.cs  FrameworkOptions.cs  FrameworkRealtimeOptions.cs
Russkyc.MinimalApi.Framework.Server/Realtime/: EventHub.cs  RealtimeClientStore.cs
Russkyc.MinimalApi.Framework/Data/: BaseDbContext.cs  DbContextBuilder.cs
Russkyc.MinimalApi.Framework/Extensions/: AttributeExtensions.cs  DbContextExtensions.cs  MinimalApiExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Russkyc.MinimalApi.Framework/Options/: FrameworkApiDocsOptions.cs  FrameworkDbContextOptions.cs  FrameworkOptions.cs  FrameworkRealtimeOptions.cs
Russkyc.MinimalApi.Framework/Realtime/: EventHub.cs  RealtimeClientStore.cs
Russkyc.MinimalApi.Framework/Utils/: EntityAccess.cs  Permissions.cs
SampleProject/: BuilderExtensions.cs  CustomDbContext.cs  Program.cs  SampleEmbeddedEntity.cs  SampleEntity.cs  SampleProject.csproj  SampleProject.http  appsettings.Development.json  test.sqlite
SampleProject/Properties/: launchSettings.json
SampleRealtimeClientProject/: Program.cs  SampleRealtimeClientProject.csproj
StandardServerSample/: Program.cs  StandardServerSample.csproj  StandardServerSample.http
StandardServerSample/Properties/: launchSettings.json
