<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <UserSecretsId>07fb0dbb-8872-4f52-a7b7-67262f8f411e</UserSecretsId>
        <PackageReleaseNotes>Added pagination support using the `paginate` query parameter. See updated documentation for more information</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Russkyc.MinimalApi.Framework</Title>
        <Authors>russkyc</Authors>
        <Description>A Generic MinimalApi Crud Generator for EntityFrameworkCore</Description>
        <Copyright>russkyc 2024</Copyright>
        <PackageTags>ef-core ef minimal-api api crud rest</PackageTags>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/russkyc/minimalapi-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/minimalapi-framework</RepositoryUrl>
        <Version>0.6.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="PackageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Russkyc.MinimalApi.Framework.Core\Russkyc.MinimalApi.Framework.Core.csproj" />
    </ItemGroup>

</Project>
